REACT_APP_APIKEY=AIzaSyDCM89MMGICBAnXI20DJJQHktVafBd6Qxw
REACT_APP_AUTHDOMAIN=analisis2project.firebaseapp.com
REACT_APP_DATABASEURL=https://analisis2project-default-rtdb.firebaseio.com
REACT_APP_PROJECTID=analisis2project
REACT_APP_STORAGEBUCKET=analisis2project.appspot.com
REACT_MESSAGINGSENDERID=683090455414
REACT_APP_APPID=1:683090455414:web:7ce89bc9979675d938e857
REACT_APP_MEASUREMENTID=G-Z58L3YEERY